ktor {
    application {
        modules = [
            community.flock.ApplicationKt.main,
            community.flock.jedi.ModuleKt.module,
            community.flock.sith.ModuleKt.module,
            community.flock.wielders.ModuleKt.module,
        ]
    }
    deployment {
        port = 8080
        port = ${?PORT}
    }
    db {
        host = "localhost"
        host = ${?DB_HOST}
    }
}
